<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Css/Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="Css/mobile.css">
    <title>Home</title>
</head>
<body>
    <header>
    <nav id="navbar">
    <div class="container">
    <a href="Home.html"><h1 class="logo">HBT</h1></a>
    <ul>

    <li><a href="Home.html">Home</a></li>
    
    <li><a href="About.html">About</a></li>
    
    <li><a href="Contact.html" class="current">Contact</a></li>
</ul>
</div>
</nav>
<div class="classes">
<div class="cons">
    <h1 class="ROUGH"><span class="jay">Contact</span> Us</h1><br>
    <p class="basil">Please Fill Out Form Below To Contact Us</p>
    <form>
        <div class="conse"><label for="Name">Name</label><br>
        <input type="text" id="name" required><br></div>
        <div class="conse"><label for="Email">Email</label><br>
        <input type="email" id="Email" required><br></div>
        <p class="conse">Message</p>
        <textarea class="text"cols="147" rows="10" required></textarea>
        <br><button class="butt">submit</button>
    </form>
</div>
</div>  
<section class="turns">
    <div class="sum">
        <i class="fas fa-hotel fa-3x"></i>
      <h3 class="hfu">Location</h3>
      <p class="cof">lorem, ipsum dolor sit amet consectetur<br>
    adipisicing elit. Ut, omnis?</p>
    </div>
    <div class="ai">
        <i class="fas fa-phone fa-3x"></i>
      <h3 class="hfu">Phone Number</h3>
      <p class="cof">(617)555-5555</p>
    </div>
    <div class="con">
        <i class="fas fa-envelope fa-3x"></i>
      <h3 class="hfu">Email Address</h3>
      <p class="cof">frontdesk@hotelbt.com</p>
    </div>
</section>
<div class="clearFloat"></div>
<footer class="tag">Hotel BT &copy; 2019, All Rights Reserved</footer>
</body>
</html>